# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect("data.sqlite")
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [5]:
#Your code here
c.execute("""SELECT lastName, firstName 
            FROM employees 
            JOIN offices 
            ON employees.officeCode=offices.officeCode
            WHERE offices.city='Boston'""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [22]:
#Your code here
c.execute("""SELECT city, count(*)
                FROM offices
                LEFT JOIN employees
                USING(officeCode)
                GROUP BY city;
                """)
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [24]:
# Answers will vary
# Have any products not sold?

c.execute("""SELECT productCode, productName, count(*)
                FROM products
                LEFT JOIN orderdetails
                USING(productCode)
                GROUP BY productName""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

    productCode                                  productName  count(*)
0      S18_3136          18th Century Vintage Horse Carriage        28
1      S24_2011                        18th century schooner        27
2      S24_2841                       1900s Vintage Bi-Plane        28
3      S24_4278                      1900s Vintage Tri-Plane        28
4      S18_3140                            1903 Ford Model A        27
5      S18_4522                          1904 Buick Runabout        27
6      S18_2248                           1911 Ford Town Car        25
7      S24_3151             1912 Ford Model T Delivery Wagon        27
8      S18_2949                  1913 Ford Model T Speedster        28
9      S18_1749                     1917 Grand Touring Sedan        25
10     S18_3320                     1917 Maxwell Touring Car        28
11     S18_2432                        1926 Ford Fire Engine        28
12     S24_1785             1928 British Royal Navy Airplane        28
13     S32_4289                     1928 Ford Phaeton Deluxe        28
14     S18_2795                       1928 Mercedes-Benz SSK        28
15     S50_1341                 1930 Buick Marquette Phaeton        28
16     S18_4409          1932 Alfa Romeo 8C2300 Spider Sport        25
17     S18_2325                    1932 Model A Ford J-Coupe        28
18     S18_2957                           1934 Ford V8 Coupe        28
19     S24_4258                        1936 Chrysler Airflow        28
20     S18_2625          1936 Harley Davidson El Knucklehead        28
21     S24_3969             1936 Mercedes Benz 500k Roadster        25
22     S18_1367     1936 Mercedes-Benz 500K Special Roadster        28
23     S24_3420                    1937 Horch 930V Limousine        28
24     S18_1342                         1937 Lincoln Berline        28
25     S24_2022    1938 Cadillac V-16 Presidential Limousine        28
26     S18_4668                      1939 Cadillac Limousine        28
27     S24_1937                  1939 Chevrolet Deluxe Coupe        28
28     S24_3816                     1940 Ford Delivery Sedan        28
29     S18_1097                       1940 Ford Pickup Truck        28
..          ...                                          ...       ...
80     S18_1984                             1995 Honda Civic        27
81     S10_2016                        1996 Moto Guzzi 1100i        28
82     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger        28
83     S32_1374                             1997 BMW F650 ST        28
84     S24_1578                            1997 BMW R 1100 S        28
85     S18_2238               1998 Chrysler Plymouth Prowler        28
86     S18_2870                 1999 Indy 500 Monte Carlo SS        25
87     S18_3029                       1999 Yamaha Speed Boat        28
88     S12_1108                            2001 Ferrari Enzo        27
89     S24_3432                          2002 Chevy Corvette        25
90     S12_2823                             2002 Suzuki XREO        28
91     S50_4713                           2002 Yamaha YZR M1        27
92     S10_4698         2003 Harley-Davidson Eagle Drag Bike        28
93    S700_2834                                ATA: B757-300        28
94    S700_2466               America West Airlines B757-200        28
95    S700_1691                  American Airlines: B767-300        28
96    S700_4002                    American Airlines: MD-11S        28
97     S72_1253                             Boeing X-32A JSF        28
98     S18_3259                     Collectable Wooden Train        27
99     S24_3949                     Corsair F4U ( Bird Cage)        28
100    S50_1392             Diamond T620 Semi-Skirted Tanker        28
101   S700_3167                           F/A 18 Hornet 1/72        28
102   S700_2047                                   HMS Bounty        28
103    S18_2581                               P-51-D Mustang        28
104    S72_3212                                   Pont Yacht        27
105   S700_1938                                The Mayflower        27
106   S700_3962                               The Queen Mary        27
107   S700_1138                        The Schooner Bluenose        27
108   S700_3505                                  The Titanic        27
109   S700_2610                    The USS Constitution Ship        27

[110 rows x 3 columns]

In [25]:
# Your code here

# Which customers have ordered most?

c.execute("""SELECT customerNumber, customerName, count(*)
                FROM customers
                LEFT JOIN orders
                USING(customerNumber)
                GROUP BY customerNumber""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

    customerNumber                        customerName  count(*)
0              103                   Atelier graphique         3
1              112                  Signal Gift Stores         3
2              114          Australian Collectors, Co.         5
3              119                   La Rochelle Gifts         4
4              121                  Baane Mini Imports         4
5              124        Mini Gifts Distributors Ltd.        17
6              125                  Havel & Zbyszek Co         1
7              128                Blauer See Auto, Co.         4
8              129                     Mini Wheels Co.         3
9              131                   Land of Toys Inc.         4
10             141              Euro+ Shopping Channel        26
11             144            Volvo Model Replicas, Co         4
12             145            Danish Wholesale Imports         5
13             146              Saveley & Henriot, Co.         3
14             148             Dragon Souveniers, Ltd.         5
15             151                  Muscle Machine Inc         4
16             157               Diecast Classics Inc.         4
17             161                Technics Stores Inc.         4
18             166                    Handji Gifts& Co         4
19             167                        Herkku Gifts         3
20             168              American Souvenirs Inc         1
21             169                   Porto Imports Co.         1
22             171            Daedalus Designs Imports         2
23             172           La Corne D'abondance, Co.         3
24             173          Cambridge Collectables Co.         2
25             175                     Gift Depot Inc.         3
26             177                Osaka Souveniers Co.         2
27             181                     Vitachrome Inc.         3
28             186                Toys of Finland, Co.         3
29             187                      AV Stores, Co.         3
..             ...                                 ...       ...
92             386                 L'ordine Souveniers         3
93             398             Tokyo Collectables, Ltd         4
94             406                   Auto Canal+ Petit         3
95             409      Stuttgart Collectable Exchange         1
96             412       Extreme Desk Decorations, Ltd         3
97             415  Bavarian Collectables Imports, Co.         1
98             424                Classic Legends Inc.         3
99             443            Feuer Online Stores, Inc         1
100            447                    Gift Ideas Corp.         3
101            448             Scandinavian Gift Ideas         3
102            450           The Sharp Gifts Warehouse         4
103            452                     Mini Auto Werke         3
104            455                    Super Scale Inc.         2
105            456                     Microscale Inc.         2
106            458          Corrida Auto Replicas, Ltd         3
107            459                    Warburg Exchange         1
108            462                    FunGiftIdeas.com         3
109            465                 Anton Designs, Ltd.         1
110            471        Australian Collectables, Ltd         3
111            473                  Frau da Collezione         2
112            475         West Coast Collectables Co.         2
113            477                 Mit Vergnügen & Co.         1
114            480           Kremlin Collectables, Co.         1
115            481                  Raanan Stores, Inc         1
116            484          Iberia Gift Imports, Corp.         2
117            486        Motor Mint Distributors Inc.         3
118            487            Signal Collectibles Ltd.         2
119            489      Double Decker Gift Stores, Ltd         2
120            495                Diecast Collectables         2
121            496                   Kelly's Gift Shop         4

[122 rows x 3 columns]

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [46]:
# Your code here

c.execute("""select firstName, lastName,
                      productName
                      from employees e
                      join
                      customers c
                      on e.employeeNumber = c.salesRepEmployeeNumber
                      join orders o
                      using(customerNumber)
                      join orderdetails od
                      using(orderNumber)
                      join products p
                      using(productCode)""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
print(len(df))
df.head(20)

2996

   firstName  lastName                                  productName
0     Leslie  Jennings                               1958 Setra Bus
1     Leslie  Jennings                       1940 Ford Pickup Truck
2     Leslie  Jennings                      1939 Cadillac Limousine
3     Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4     Leslie  Jennings                            1968 Ford Mustang
5     Leslie  Jennings                           1968 Dodge Charger
6     Leslie  Jennings                      1970 Plymouth Hemi Cuda
7     Leslie  Jennings                           1969 Dodge Charger
8     Leslie  Jennings                  1948 Porsche 356-A Roadster
9     Leslie  Jennings                         1969 Dodge Super Bee
10    Leslie  Jennings                        1976 Ford Gran Torino
11    Leslie  Jennings                             1957 Vespa GS150
12    Leslie  Jennings                    1957 Corvette Convertible
13    Leslie  Jennings                      1982 Ducati 900 Monster
14    Leslie  Jennings                      1982 Lamborghini Diablo
15    Leslie  Jennings                    1971 Alpine Renault 1600s
16    Leslie  Jennings                      1956 Porsche 356A Coupe
17    Leslie  Jennings                        1961 Chevrolet Impala
18    Leslie  Jennings                            1982 Ducati 996 R
19    Leslie  Jennings                    1974 Ducati 350 Mk3 Desmo

## Level Up: Display the Number of Products each employee has sold

In [47]:
# Your code here

df.groupby(['firstName', 'lastName']).count()

                     productName
firstName lastName
Andy      Fixter             185
Barry     Jones              220
Foon Yue  Tseng              142
George    Vanauf             211
Gerard    Hernandez          396
Julie     Firrelli           124
Larry     Bott               236
Leslie    Jennings           331
          Thompson           114
Loui      Bondur             177
Mami      Nishi              137
Martin    Gerard             114
Pamela    Castillo           272
Peter     Marsh              185
Steve     Patterson          152

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!